cache:
  paths:
    - .m2/repository

Build:
  stage: Build
  tags:
    - agent-linux
  script:
    - if [ ! -f settings-nexus.xml ];
        then echo "CI settings missing\! If deploying to GitLab Maven Repository, please see https://docs.gitlab.com/ee/user/packages/maven_repository/index.html#create-maven-packages-with-gitlab-cicd for instructions.";
      fi
    - 'mvn package -s settings-nexus.xml'
  only:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

SonarAnalysis:
  stage: Sonar-Analysis
  #image: maven
  tags:
    - agent-linux
  script:
    - if [ ! -f settings-nexus.xml ];
        then echo "CI settings missing\! If deploying to GitLab Maven Repository, please see https://docs.gitlab.com/ee/user/packages/maven_repository/index.html#create-maven-packages-with-gitlab-cicd for instructions.";
      fi
    - 'mvn clean verify sonar:sonar -Dsonar.host.url=http://20.124.0.240:9000 -Dsonar.login=$sonarlogin -s settings-nexus.xml'
  only:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

StoreToNexus:
  stage: StoreToNexus
  tags:
    - agent-linux
  script:
    - if [ ! -f settings-nexus.xml ];
        then echo "CI settings missing\! If deploying to GitLab Maven Repository, please see https://docs.gitlab.com/ee/user/packages/maven_repository/index.html#create-maven-packages-with-gitlab-cicd for instructions.";
      fi
    - 'mvn deploy -s settings-nexus.xml'
  only:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
